
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
   <title>IT BGV Platform</title>
  <!-- Favicon -->
  <link rel="icon" href="../assets/img/brand/favicon.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="../assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="../assets/css/argon.css?v=1.2.0" type="text/css">
</head>

<body>
  <!-- Sidenav -->
  
  <!-- Main content -->
  <div class="main-content" id="panel">
    <!-- Topnav -->
    <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Search form -->
          <form class="navbar-search navbar-search-light form-inline mr-sm-3" id="navbar-search-main">
            <div class="form-group mb-0">
              <div class="input-group input-group-alternative input-group-merge">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="fas fa-search"></i></span>
                </div>
                <input class="form-control" placeholder="Search" type="text">
              </div>
            </div>
            <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
              <span aria-hidden="true">Ã—</span>
            </button>
          </form>
          <!-- Navbar links -->
          <ul class="navbar-nav align-items-center  ml-md-auto ">
            <li class="nav-item d-xl-none">
              <!-- Sidenav toggler -->
              <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </div>
            </li>
            <li class="nav-item d-sm-none">
              <a class="nav-link" href="#" data-action="search-show" data-target="#navbar-search-main">
                <i class="ni ni-zoom-split-in"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ni ni-bell-55"></i>
              </a>
            
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ni ni-ungroup"></i>
              </a>
              <!-- <div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark bg-default  dropdown-menu-right ">
                <div class="row shortcuts px-4">
                  <a href="#!" class="col-4 shortcut-item">
                    <span class="shortcut-media avatar rounded-circle bg-gradient-red">
                      <i class="ni ni-calendar-grid-58"></i>
                    </span>
                    <small>Calendar</small>
                  </a>
                  <a href="#!" class="col-4 shortcut-item">
                    <span class="shortcut-media avatar rounded-circle bg-gradient-orange">
                      <i class="ni ni-email-83"></i>
                    </span>
                    <small>Email</small>
                  </a>
                  <a href="#!" class="col-4 shortcut-item">
                    <span class="shortcut-media avatar rounded-circle bg-gradient-info">
                      <i class="ni ni-credit-card"></i>
                    </span>
                    <small>Payments</small>
                  </a>
                  <a href="#!" class="col-4 shortcut-item">
                    <span class="shortcut-media avatar rounded-circle bg-gradient-green">
                      <i class="ni ni-books"></i>
                    </span>
                    <small>Reports</small>
                  </a>
                  <a href="#!" class="col-4 shortcut-item">
                    <span class="shortcut-media avatar rounded-circle bg-gradient-purple">
                      <i class="ni ni-pin-3"></i>
                    </span>
                    <small>Maps</small>
                  </a>
                  <a href="#!" class="col-4 shortcut-item">
                    <span class="shortcut-media avatar rounded-circle bg-gradient-yellow">
                      <i class="ni ni-basket"></i>
                    </span>
                    <small>Shop</small>
                  </a>
                </div>
              </div> -->
            </li>
          </ul>
          <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">
            <li class="nav-item dropdown">
              <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="media align-items-center">
                  <span class="avatar avatar-sm rounded-circle">
                    <img alt="Image placeholder" src="../assets/img/theme/logo.jpeg">
                  </span>
                  <div class="media-body  ml-2  d-none d-lg-block">
                    <span class="mb-0 text-sm  font-weight-bold">Agilance</span>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu  dropdown-menu-right ">
                <div class="dropdown-header noti-title">
                  <h6 class="text-overflow m-0">Welcome!</h6>
                </div>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-single-02"></i>
                  <span>My profile</span>
                </a>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-settings-gear-65"></i>
                  <span>Settings</span>
                </a>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-calendar-grid-58"></i>
                  <span>Activity</span>
                </a>
                <a href="#!" class="dropdown-item">
                  <i class="ni ni-support-16"></i>
                  <span>Support</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="../index.html" class="dropdown-item">
                  <i class="ni ni-user-run"></i>
                  <span>Logout</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <!-- Header -->
    <div class="header bg-primary pb-6">
      <div class="container-fluid">
        <div class="header-body">
          <div class="row align-items-center py-4">
            <div class="col-lg-6 col-7">
              <!-- <h6 class="h2 text-white d-inline-block mb-0">Employee Details</h6> -->
              <!-- <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
                <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                  <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                  <li class="breadcrumb-item"><a href="#">Tables</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Tables</li>
                </ol>
              </nav> -->
            </div>
            <!-- <div class="col-lg-6 col-5 text-right">
              <a href="#" class="btn btn-sm btn-neutral">New</a>
              <a href="#" class="btn btn-sm btn-neutral">Filters</a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--6">
      <div class="row">
        <div class="col">
          <div class="card" style="height: 75vh;">
            <!-- Card header -->
            <div class="card-header border-0">
              <h3 class="mb-0">Employee Details</h3>
            </div>
            <!-- Light table -->
            <div class="table-responsive">
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col" class="sort" data-sort="name">S.No</th>
                    <th scope="col" class="sort" data-sort="budget">Candidate Name</th>
                    <th scope="col" class="sort" data-sort="status">Total Experience</th>
                    <th scope="col">Skills</th>
                    <th scope="col" class="sort" data-sort="completion">Verification Status</th>
                    <th scope="col">Exp Details</th>
                  </tr>
                </thead>
                <tbody class="list">
                  <tr style="color: green;">
                    <td><b> 1001</b></td>
                    <td>Salim Malik Shaik</td>
                    <td>6.6 Years</td>
                    <td>Java, Spring Boot, MYSQL</td>
                    <td>Verified</td>
                    <td><button class="btn bg-gradient-info" data-toggle="modal" data-target="#exampleModal">Exp Details</button></td>
                  </tr>
                   <tr style="color: green;">
                    <td><b> 1002</b></td>
                    <td>Sureah Reddy</td>
                    <td>10.5 Years</td>
                    <td>UI, UX, Angular , React </td>
                    <td>Verified</td>
                    <td><button class="btn bg-gradient-info" data-toggle="modal" data-target="#exampleModal">Exp Details</button></td>
                  </tr>
                   <tr style="color: orange;">
                    <td><b> 1003</b></td>
                    <td>Naresh Gupta</td>
                    <td>4 Years</td>
                    <td>Java, Spring Boot, MYSQL</td>
                    <td>Partially Verified</td>
                    <td><button class="btn bg-gradient-info" data-toggle="modal" data-target="#exampleModal">Exp Details</button></td>
                  </tr>
                   <tr style="color: green;">
                    <td><b> 1004</b></td>
                    <td>Magesh Naidu</td>
                    <td>6 Years</td>
                    <td>Full Stack, Angular, Java, Spring Boot, MYSQL</td>
                    <td>Verified</td>
                    <td><button class="btn bg-gradient-info" data-toggle="modal" data-target="#exampleModal">Exp Details</button></td>
                  </tr>
                   <tr style="color: green;">
                    <td><b> 1005</b></td>
                    <td>Nagendra</td>
                    <td>5 Years</td>
                    <td>AWS, Alexa, Java, Spring Boot, MYSQL</td>
                    <td>Verified</td>
                    <td><button class="btn bg-gradient-info" data-toggle="modal" data-target="#exampleModal">Exp Details</button></td>
                  </tr>
                   <tr style="color: green;">
                    <td><b> 1006</b></td>
                    <td>Syam Babu Danda</td>
                    <td>7 Years</td>
                    <td>Kafka, Spring Security, Java, Spring Boot, MYSQL, MSSQL, MongoDB</td>
                    <td>Verified</td>
                    <td><button class="btn bg-gradient-info" data-toggle="modal" data-target="#exampleModal">Exp Details</button></td>
                  </tr>  
                </tbody>
              </table>
            </div>
            <!-- Card footer -->
            <div class="card-footer py-4">
              <nav aria-label="...">
                <ul class="pagination justify-content-end mb-0">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">
                      <i class="fas fa-angle-left"></i>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">
                      <i class="fas fa-angle-right"></i>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
     
      <!-- Footer -->
      <footer class="footer pt-0">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-6">
            <div class="copyright text-center  text-lg-left  text-muted">
              &copy; 2020 <a href="#" class="font-weight-bold ml-1" target="_blank">Agilance</a>
            </div>
          </div>
          <div class="col-lg-6">
            <ul class="nav nav-footer justify-content-center justify-content-lg-end">
              <li class="nav-item">
                <a href="#" class="nav-link" target="_blank">Agilance</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" target="_blank">About Us</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link" target="_blank">Blog</a>
              </li>
              
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <div class="modal fade bd-example-modal-xl" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Candidate Exp Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card">
                   <!-- Light table -->
                   <div class="table-responsive">
                     <table class="table align-items-center table-flush" style="height: 50vh;overflow-y:scroll;overflow-x:hidden; ">
                       <thead class="thead-light">
                         <tr>
                           <th scope="col" class="sort" data-sort="name">Employee Id</th>
                           <th scope="col" class="sort" data-sort="status">Company Name</th>
                           <th>Email Address</th>
                           <th scope="col">Start Date</th>
                           <th scope="col" class="sort" data-sort="completion">End Date</th>
                         </tr>
                       </thead>
                       <tbody class="list">
                         <tr>
                           <td>
                            <b> 538383823</b>
                           </td>
                           <th scope="row">
                             <div class="media align-items-center">
                               <a href="#" class="avatar rounded-circle mr-3">
                                 <img alt="Image placeholder" src="../assets/img/theme/hcl.png">
                               </a>
                               <div class="media-body">
                                 <span class="name mb-0 text-sm">HCL Technologies</span>
                               </div>
                             </div>
                           </th>
                           <td>
                            salim@hcl.com
                           </td>
                           <td>
                            20 June, 2018
                           </td>
                           <td>
                            05 Dec, 2020
                           </td>
                         </tr>
                       
                          <tr>
                           <td>
                            <b> 123456</b>
                           </td>
                           <th scope="row">
                             <div class="media align-items-center">
                               <a href="#" class="avatar rounded-circle mr-3">
                                 <img alt="Image placeholder" src="../assets/img/theme/infosys.png" alt="infosys">
                               </a>
                               <div class="media-body">
                                 <span class="name mb-0 text-sm">Infosys</span>
                               </div>
                             </div>
                           </th>
                           <td>
                            salim@infosys.com
                           </td>
                           <td>
                            10 June, 2015
                           </td>
                           <td>
                            15 Dec, 2017
                           </td>
                         </tr>
                          
                          <tr>
                           <td>
                            <b> 87676</b>
                           </td>
                           <th scope="row">
                             <div class="media align-items-center">
                               <a href="#" class="avatar rounded-circle mr-3">
                                 <img alt="Image placeholder" src="../assets/img/theme/otsi.jpg">
                               </a>
                               <div class="media-body">
                                 <span class="name mb-0 text-sm">OTSI</span>
                               </div>
                             </div>
                           </th>
                           <td>
                            salim@otsi.com
                           </td>
                           <td>
                            25 June, 2012
                           </td>
                           <td>
                            01 Dec, 2014
                           </td>
                         </tr>
                       </tbody>
                     </table>
                   </div>
                   <!-- Card footer -->
                   <div class="card-footer py-4">
                     <nav aria-label="...">
                       <ul class="pagination justify-content-end mb-0">
                         <li class="page-item disabled">
                           <a class="page-link" href="#" tabindex="-1">
                             <i class="fas fa-angle-left"></i>
                             <span class="sr-only">Previous</span>
                           </a>
                         </li>
                         <li class="page-item active">
                           <a class="page-link" href="#">1</a>
                         </li>
                         <li class="page-item">
                           <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                         </li>
                         <li class="page-item"><a class="page-link" href="#">3</a></li>
                         <li class="page-item">
                           <a class="page-link" href="#">
                             <i class="fas fa-angle-right"></i>
                             <span class="sr-only">Next</span>
                           </a>
                         </li>
                       </ul>
                     </nav>
                   </div>
                 </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Argon JS -->
  <script src="../assets/js/argon.js?v=1.2.0"></script>
</body>

</html>
